<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.webreformatter.commons</groupId>
        <artifactId>org.webreformatter.commons.poms</artifactId>
        <version>1.1.3</version>
    </parent>
    <groupId>org.webreformatter.commons</groupId>
    <artifactId>org.webreformatter.commons.rpc</artifactId>
    <version>1.1.3</version>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.json</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.events</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>