Manifest-Version: 1.0
Export-Package: org.ubimix.commons.rpc;version="1.2.1"
Bundle-Version: 1.2.1
Bundle-Name: org.ubimix.commons.rpc
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WebReformatter RPC 
Bundle-SymbolicName: org.ubimix.commons.rpc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.ubimix.commons.events;version="1.2.1",
 org.ubimix.commons.events.calls;version="1.2.1",
 org.ubimix.commons.json;version="1.2.1",
 org.ubimix.commons.json.rpc;version="1.2.1"
